# spectrumtest

./: README.md  RickandMorty.sln
RickandMorty/: App.xaml  App.xaml.cs  RickandMorty.csproj
RickandMorty.Android/: MainActivity.cs  RickandMorty.Android.csproj  SplashScreen.cs
RickandMorty.Android/Assets/: splash_file.json
RickandMorty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RickandMorty.Android/Renderer/: SearchPageRenderer.cs
RickandMorty.Android/Resources/: Resource.designer.cs
RickandMorty.Android/Resources/layout/: SplashScreen.xml
RickandMorty.Android/Resources/values/: styles.xml
RickandMorty.Android/Services/: ToastService.cs
RickandMorty.iOS/: AppDelegate.cs  Info.plist  Main.cs  RickandMorty.iOS.csproj
RickandMorty.iOS/Assets.xcassets/Splashmage.imageset/: Contents.json
RickandMorty.iOS/Properties/: AssemblyInfo.cs
RickandMorty.iOS/Renderer/: SearchPageRenderer.cs
RickandMorty.iOS/Resources/: LaunchScreen.storyboard
RickandMorty.iOS/Services/: ToastService.cs
RickandMorty/Interfaces/: ISearchPage.cs  IToastService.cs
RickandMorty/Models/: Character.cs  ListInfo.cs
RickandMorty/Pages/: CharacterDetails.xaml  CharacterDetails.xaml.cs  CharactersList.xaml  CharactersList.xaml.cs
RickandMorty/Popups/: FilterPopup.xaml  FilterPopup.xaml.cs
RickandMorty/Services/: ApiService.cs  HttpServices.cs  Utility.cs
RickandMorty/Templates/: ListTemplate.xaml  ListTemplate.xaml.cs
RickandMorty/ViewModels/: CharacterDetailVM.cs  CharactersVM.cs  FilterVM.cs
(+1 files in other folders)
